version: '3.8'

services:
  fastapi-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: thousand-api
    ports:
      - "5002:5002"  # Assuming FastAPI app runs on port 5001
    environment:
      - APP_ENV=production
    volumes:
      - .:/app
      - ./db:/app/db

  frontend:
    build:
      context: .
      dockerfile: Dockerfile_Frontend
    container_name: thousand-frontend
    ports:
      - "5000:5000"  # Assuming Flask frontend runs on port 5000
    environment:
      - FLASK_ENV=production
    volumes:
      - .:/frontend
